# Random 32-byte base64 string (e.g., `openssl rand -base64 32`) or 
# LC_ALL=C tr -dc 'A-Za-z0-9' </dev/urandom | head -c 32; echo
OAUTH2_PROXY_COOKIE_SECRET=XftcbYVFlvhvxj2ioAZPqawzjpeBYxBy

# Your OIDC app registration
OIDC_CLIENT_ID=REPLACE_ME
OIDC_CLIENT_SECRET=REPLACE_ME
OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant-id>/v2.0
# Examples:
# Azure Entra ID  : https://login.microsoftonline.com/<tenant-id>/v2.0
